{//Mac/Home/Documents/Lab 7/memory.v} {1 {vlog -work work -stats=none {//Mac/Home/Documents/Lab 7/memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module memory

Top level modules:
	memory

} {} {}} {//Mac/Home/Documents/Lab 7/tb_memory.v} {1 {vlog -work work -stats=none {//Mac/Home/Documents/Lab 7/tb_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_memory

Top level modules:
	tb_memory

} {} {}}
